PORT=5000
MONGO_DB_URI=mongodb+srv://kauppilakalle0:90jK7mJn6BR5o30e@cluster0.vncuvnv.mongodb.net/joku?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jhUaAsM8P0TKpHBmcu1OzZtsoCzh9Z6sUyPhl0eVbJY=

NODE_ENV=development